<!DOCTYPE html>
<html>
<head>
<title>Doctor Strange</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body style="margin: 0;padding: 0;">

<table style="height: 100vh;width: 100%;background-image: linear-gradient(#9e2826, #461013);padding: 0.5%;">
    <tr>
        <td style="background-image: url('images/strange2.jpg');background-size: cover;width: 25%;height: 100%;border: 10px solid #273d6c;
        background-position: center;cursor: pointer;"></td>
        <td style="padding: 0%;margin: 0%;  width: 30%;">
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td style="height: 10%; width: 100%;color: #f9f77c; font-size: 50px;padding-left: 1%; 
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
                    Geneva, Verdana, sans-serif; text-align: left;">Doctor Strange</td>
                </tr>
                <tr>
                    <td style="height: 12vh; width: 100%;color: #f9f77c;font-family: 'Lucida Sans', 
                    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 1%;text-align: justify;
                    ">
                        <b>Story</b><br><br>
                        Dr. Stephen Strange's (Benedict Cumberbatch) life changes after a car accident robs him of the use of his hands. 
                        When traditional medicine fails him, he looks for healing, and hope, in a mysterious enclave. He quickly learns 
                        that the enclave is at the front line of a battle against unseen dark forces bent on destroying reality. Before 
                        long, Strange is forced to choose between his life of fortune and status or leave it all behind to defend the 
                        world as the most powerful sorcerer in existence.
                    </td>
                </tr>
                <tr>
                    <td style="height: 15vh; width: 100%;color: #f9f77c;font-family: 'Lucida Sans', 
                    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 1%;text-align: justify;
                    ">
                    <b>Powers</b><br><br>
                    ◕ Spell Casting        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ◕ Conjuration<br>
                    ◕ Energy Projection    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ◕ Fire Manipulation<br>
                    ◕ Portal Creation      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ◕ Levitation<br>
                    ◕ Astral Projection    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ◕ Mirror Dimension Magic<br>
                    ◕ Dimensional Travel   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ◕ Telekinesis
                    </td>
                </tr>
                <tr>
                    <td style="height: 10vh; width: 100%;color: #f9f77c;font-family: 'Lucida Sans', 
                    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 1%;text-align: justify;
                    ">
                    <b>Trivia</b><br><br>
                    ◕ As a result of his confrontation with Dormammu in the Dark Dimension, Strange has officially died more times than any other 
                    character in the Marvel Cinematic Universe.
                    </td>
                </tr>
            </table>
        </td>
        <td style="padding: 0%;margin: 0%;">
            <table cellspacing="5px" style="height: 700px;width: 690px;color: transparent;cursor: pointer;">
                <tr>
                    <td style="background-image: url('images/strange3.jpg');background-position: 0% 0%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 25% 0%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 50% 0%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 75% 0%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 100% 0%;">dcvxcvxcv</td>
                </tr>
                <tr>
                    <td style="background-image: url('images/strange3.jpg');background-position: 0% 25%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 25% 25%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 50% 25%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 75% 25%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 100% 25%;">dcvxcvxcv</td>
                </tr>
                <tr>
                    <td style="background-image: url('images/strange3.jpg');background-position: 0% 50%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 25% 50%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 50% 50%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 75% 50%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 100% 50%;">dcvxcvxcv</td>
                </tr>
                <tr>
                    <td style="background-image: url('images/strange3.jpg');background-position: 0% 75%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 25% 75%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 50% 75%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 75% 75%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 100% 75%;">dcvxcvxcv</td>
                </tr>
                <tr>
                    <td style="background-image: url('images/strange3.jpg');background-position: 0% 100%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 25% 100%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 50% 100%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 75% 100%;">dcvxcvxcv</td>
                    <td style="background-image: url('images/strange3.jpg');background-position: 100% 100%;">dcvxcvxcv</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>